services:
  postgresql:
    image: postgis/postgis:16-3.4
    environment:
      POSTGRES_DB: bobeat
      POSTGRES_USER: root
      POSTGRES_PASSWORD: q1w2e3r4@
    ports:
      - "5432:5432"
    networks:
      - bobeat-network
    volumes:
      - postgis-data:/var/lib/postgresql/data
  bobeat-server:
    container_name: bobeat
    image: ji0513ji/bobeat
    restart: on-failure
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    ports:
      - "8080:8080"
    networks:
      - bobeat-network
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /root/logs:/app/logs

  grafana:
    container_name: grafana
    image: grafana/grafana-enterprise
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - bobeat-network
  prometheus:
    container_name: prometheus
    image: prom/prometheus:v3.7.1
    volumes:
      - ../config/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    ports:
      - "9090:9090"
    restart: unless-stopped
    networks:
      - bobeat-network
networks:
  bobeat-network:
    driver: bridge

volumes:
  postgis-data:
    driver: local
  grafana-data:
    driver: local
  prometheus-data:
    driver: local