services:
  postgresql:
    image: postgis/postgis:16-3.4
    environment:
      POSTGRES_DB: bobeat
      POSTGRES_USER: root
      POSTGRES_PASSWORD: q1w2e3r4@
    ports:
      - "5432:5432"
    networks:
      - bobeat-network
    volumes:
      - postgis-data:/var/lib/postgresql/data
    mem_limit: 2g
    cpus: 1.0

  bobeat-server:
    container_name: bobeat
    image: ji0513ji/bobeat
    restart: on-failure
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    ports:
      - "8080:8080"
    networks:
      - bobeat-network
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /root/logs/springboot:/app/logs
    mem_limit: 1500m
    cpus: 0.8

  nginx:
    image: nginx:1.24.0
    container_name: bobeat-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    networks:
      - bobeat-network
    volumes:
      - /etc/nginx/conf.d:/etc/nginx/conf.d:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /root/logs/nginx:/var/log/nginx
    mem_limit: 256m
    cpus: 0.2

  grafana:
    container_name: grafana
    image: grafana/grafana-enterprise
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - bobeat-network
  prometheus:
    container_name: prometheus
    image: prom/prometheus:v3.7.1
    volumes:
      - ../config/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    ports:
      - "9090:9090"
    restart: unless-stopped
    networks:
      - bobeat-network

  nginx-exporter:
    image: nginx/nginx-prometheus-exporter:1.3.0
    container_name: nginx-exporter
    command:
      - "-nginx.scrape-uri=http://bobeat-nginx:8081/stub_status"
    ports:
      - "9113:9113"
    depends_on:
      - nginx
    networks:
      - bobeat-network

  postgres-exporter:
    image: prometheuscommunity/postgres-exporter
    environment:
      DATA_SOURCE_NAME: "postgresql://root:q1w2e3r4@@postgresql:5432/bobeat?sslmode=disable"
    ports:
      - "9187:9187"
    networks:
      - bobeat-network

  loki:
    image: grafana/loki:2.9.0
    container_name: loki
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - loki-data:/loki
    networks:
      - bobeat-network

  promtail:
    image: grafana/promtail:2.9.0
    container_name: promtail
    volumes:
      - /root/logs/springboot:/app/logs
      - /root/logs/nginx:/var/log/nginx
      - ../config/promtail-config.yml:/etc/promtail/promtail-config.yml:ro
    command: -config.file=/etc/promtail/promtail-config.yml
    networks:
      - bobeat-network
    depends_on:
      - loki

networks:
  bobeat-network:
    driver: bridge

volumes:
  postgis-data:
    driver: local
  grafana-data:
    driver: local
  prometheus-data:
    driver: local
  loki-data:
    driver: local