services:
  grafana:
    container_name: grafana
    image: grafana/grafana-enterprise
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - bobeat-network
    mem_limit: 256m
    cpus: 0.1

  prometheus:
    container_name: prometheus
    image: prom/prometheus:v3.7.1
    volumes:
      - ../config/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    ports:
      - "9090:9090"
    restart: unless-stopped
    networks:
      - bobeat-network
    mem_limit: 256m
    cpus: 0.1

  nginx-exporter:
    image: nginx/nginx-prometheus-exporter:1.3.0
    container_name: nginx-exporter
    command:
      - "-nginx.scrape-uri=http://bobeat-nginx:8081/stub_status"
    ports:
      - "9113:9113"
    depends_on:
      - nginx
    networks:
      - bobeat-network
    mem_limit: 128m
    cpus: 0.05

  postgres-exporter:
    image: prometheuscommunity/postgres-exporter
    environment:
      DATA_SOURCE_NAME: "postgresql://root:q1w2e3r4@@postgresql:5432/bobeat?sslmode=disable"
    ports:
      - "9187:9187"
    networks:
      - bobeat-network
    mem_limit: 128m
    cpus: 0.05

  loki:
    image: grafana/loki:2.9.0
    container_name: loki
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - loki-data:/loki
    networks:
      - bobeat-network
    mem_limit: 256m
    cpus: 0.1

  promtail:
    image: grafana/promtail:2.9.0
    container_name: promtail
    volumes:
      - /root/logs/springboot:/app/logs
      - /root/logs/nginx:/var/log/nginx
      - ../config/promtail-config.yml:/etc/promtail/promtail-config.yml:ro
    command: -config.file=/etc/promtail/promtail-config.yml
    networks:
      - bobeat-network
    depends_on:
      - loki
    mem_limit: 128m
    cpus: 0.05

networks:
  bobeat-network:
    driver: bridge

volumes:
  grafana-data:
    driver: local
  prometheus-data:
    driver: local
  loki-data:
    driver: local