server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: bobeat
    static_configs:
      - targets: [ localhost ]
        labels:
          job: bobeat
          __path__: /app/logs/bobeat.log

  - job_name: nginx
    static_configs:
      - targets: [ localhost ]
        labels:
          job: nginx
          __path__:
            - /app/logs/access.log
            - /app/logs/error.log
